<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetsCell" rowHeight="179" id="Xhi-5d-GaE" customClass="TweetsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xhi-5d-GaE" id="KhL-mh-Oa9">
                <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TFs-Pg-vaS">
                        <rect key="frame" x="40" y="8" width="109.5" height="16"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweetGreen" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-Qy-Wrr">
                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="8Pv-ZE-fvO"/>
                                    <constraint firstAttribute="height" constant="16" id="SCB-rK-r8V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFQ-5e-1Oe" userLabel="TweetTypeDescLabel">
                                <rect key="frame" x="26" y="0.0" width="83.5" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Dhara Bavishi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhI-Ce-S1V">
                        <rect key="frame" x="64" y="30" width="92.5" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@Dhara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2k-oL-dea">
                        <rect key="frame" x="64" y="50" width="45" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shg-as-jSe">
                        <rect key="frame" x="289" y="33" width="15" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRB-IA-WWo">
                        <rect key="frame" x="64" y="64.5" width="248" height="88.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <attributedString key="attributedText">
                            <fragment content="www.google.com">
                                <attributes>
                                    <font key="NSFont" size="13" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3V1-Bi-X67">
                        <rect key="frame" x="8" y="30" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="J56-n9-OF4"/>
                            <constraint firstAttribute="width" constant="48" id="MhQ-Ep-tcA"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="WDy-i4-0qC"/>
                            <constraint firstAttribute="height" constant="48" id="gbr-dd-xMc"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mtW-VH-Vze">
                        <rect key="frame" x="64" y="155" width="216" height="16"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIO-Ze-kfN">
                                <rect key="frame" x="0.0" y="0.0" width="19" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="reply" image="replyGray"/>
                                <connections>
                                    <action selector="onReplyClick:" destination="Xhi-5d-GaE" eventType="touchUpInside" id="Hcx-di-eQ1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1fY-mb-gRm">
                                <rect key="frame" x="44" y="0.0" width="172" height="16"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hci-UX-DnY">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="16"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPX-tI-otT">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="retweet" image="retweetGray"/>
                                                <state key="selected" image="retweetGreen"/>
                                                <connections>
                                                    <action selector="reTweetButtonClick:" destination="Xhi-5d-GaE" eventType="touchUpInside" id="rUx-if-sdU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="453" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vog-lp-iqd">
                                                <rect key="frame" x="23" y="0.0" width="21" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kgS-4S-SfM">
                                        <rect key="frame" x="64" y="0.0" width="44" height="16"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SF-gm-b7F">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="heart" image="heartGray"/>
                                                <state key="selected" image="heartRed"/>
                                                <connections>
                                                    <action selector="favButtonClick:" destination="Xhi-5d-GaE" eventType="touchUpInside" id="v2o-fY-ygd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9e-Mu-NpV">
                                                <rect key="frame" x="23" y="0.0" width="21" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cws-AF-3u9">
                                        <rect key="frame" x="128" y="0.0" width="44" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <state key="normal" title="email" image="mailGray"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Shg-as-jSe" firstAttribute="baseline" secondItem="QhI-Ce-S1V" secondAttribute="baseline" id="9Rt-wQ-jez"/>
                    <constraint firstItem="mtW-VH-Vze" firstAttribute="leading" secondItem="QhI-Ce-S1V" secondAttribute="leading" id="A1r-Pu-CZE"/>
                    <constraint firstItem="TFs-Pg-vaS" firstAttribute="leading" secondItem="KhL-mh-Oa9" secondAttribute="leading" constant="40" id="BON-Ma-5mO"/>
                    <constraint firstItem="mtW-VH-Vze" firstAttribute="leading" secondItem="YRB-IA-WWo" secondAttribute="leading" id="CDf-cf-Ldh"/>
                    <constraint firstItem="Shg-as-jSe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QhI-Ce-S1V" secondAttribute="trailing" constant="12" id="Fpx-nv-r1G"/>
                    <constraint firstItem="QhI-Ce-S1V" firstAttribute="leading" secondItem="3V1-Bi-X67" secondAttribute="trailing" constant="8" id="GLe-vP-aC4"/>
                    <constraint firstItem="mtW-VH-Vze" firstAttribute="leading" secondItem="QhI-Ce-S1V" secondAttribute="leading" id="Iom-uD-afH"/>
                    <constraint firstItem="QhI-Ce-S1V" firstAttribute="top" secondItem="3V1-Bi-X67" secondAttribute="top" id="LBs-Dt-n5C"/>
                    <constraint firstItem="YRB-IA-WWo" firstAttribute="leading" secondItem="QhI-Ce-S1V" secondAttribute="leading" id="QH0-2q-lQi"/>
                    <constraint firstItem="QhI-Ce-S1V" firstAttribute="leading" secondItem="3V1-Bi-X67" secondAttribute="trailing" constant="8" id="QJT-Vq-VAp"/>
                    <constraint firstItem="3V1-Bi-X67" firstAttribute="top" secondItem="KhL-mh-Oa9" secondAttribute="top" constant="30" id="Rc2-VW-eBh"/>
                    <constraint firstItem="B2k-oL-dea" firstAttribute="leading" secondItem="QhI-Ce-S1V" secondAttribute="leading" id="VV4-ml-Fc3"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3V1-Bi-X67" secondAttribute="bottom" constant="12" id="bF9-MV-N6j"/>
                    <constraint firstItem="YRB-IA-WWo" firstAttribute="top" secondItem="B2k-oL-dea" secondAttribute="bottom" id="bG7-zT-1XI"/>
                    <constraint firstAttribute="trailing" secondItem="YRB-IA-WWo" secondAttribute="trailing" constant="8" id="cmX-h9-1yh"/>
                    <constraint firstItem="QhI-Ce-S1V" firstAttribute="top" secondItem="TFs-Pg-vaS" secondAttribute="bottom" constant="6" id="hjA-ZX-wpA"/>
                    <constraint firstAttribute="bottom" secondItem="mtW-VH-Vze" secondAttribute="bottom" constant="8" id="psS-ZJ-U8U"/>
                    <constraint firstItem="mtW-VH-Vze" firstAttribute="top" secondItem="YRB-IA-WWo" secondAttribute="bottom" constant="2" id="pvs-PG-Wkl"/>
                    <constraint firstItem="3V1-Bi-X67" firstAttribute="leading" secondItem="KhL-mh-Oa9" secondAttribute="leading" constant="8" id="rov-Te-oSu"/>
                    <constraint firstItem="YRB-IA-WWo" firstAttribute="leading" secondItem="QhI-Ce-S1V" secondAttribute="leading" id="uSN-1y-80E"/>
                    <constraint firstItem="Shg-as-jSe" firstAttribute="baseline" secondItem="QhI-Ce-S1V" secondAttribute="baseline" id="xY0-vo-EgE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Shg-as-jSe" secondAttribute="trailing" constant="8" id="xge-Nt-ZHx"/>
                    <constraint firstItem="TFs-Pg-vaS" firstAttribute="top" secondItem="KhL-mh-Oa9" secondAttribute="top" constant="8" id="xnJ-aB-O4f"/>
                    <constraint firstItem="B2k-oL-dea" firstAttribute="top" secondItem="QhI-Ce-S1V" secondAttribute="bottom" constant="3" id="zLd-WK-rNf"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="displayScreenLabel" destination="B2k-oL-dea" id="Tmm-Gp-G2b"/>
                <outlet property="favCountLabel" destination="V9e-Mu-NpV" id="TwV-ql-Ouk"/>
                <outlet property="favouriteButton" destination="9SF-gm-b7F" id="dXe-kg-eRo"/>
                <outlet property="nameLabel" destination="QhI-Ce-S1V" id="IhP-8w-3Oh"/>
                <outlet property="profileImageTopConstraint" destination="Rc2-VW-eBh" id="kvl-q7-YcD"/>
                <outlet property="profileImageView" destination="3V1-Bi-X67" id="3li-8f-rUy"/>
                <outlet property="reTweetedLabel" destination="VFQ-5e-1Oe" id="KD1-gG-zEc"/>
                <outlet property="retweetButton" destination="kPX-tI-otT" id="QyP-3V-vg4"/>
                <outlet property="retweetCountLabel" destination="vog-lp-iqd" id="eyc-Z4-Gik"/>
                <outlet property="retweetInReplyIcon" destination="eaC-Qy-Wrr" id="cHl-hP-huV"/>
                <outlet property="textTxtView" destination="YRB-IA-WWo" id="79L-pl-va8"/>
                <outlet property="timeLabel" destination="Shg-as-jSe" id="YEO-02-rZ7"/>
            </connections>
            <point key="canvasLocation" x="32" y="124.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heartGray" width="16" height="16"/>
        <image name="heartRed" width="16" height="16"/>
        <image name="mailGray" width="16" height="16"/>
        <image name="replyGray" width="16" height="16"/>
        <image name="retweetGray" width="16" height="16"/>
        <image name="retweetGreen" width="16" height="16"/>
    </resources>
</document>
